# holeybudget

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/: Main.java
src/main/java/com/holeybudget/: Application.java
src/main/java/com/holeybudget/config/: AppConfig.java  DispatcherServletInitializer.java  HibernateConfiguration.java  LiquibaseProperties.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/holeybudget/cotroller/: AccountController.java  CategoryController.java  CurrencyController.java  ExpenseController.java  IncomeController.java  LoginController.java  MainPage.java  SettingsController.java  UserController.java
src/main/java/com/holeybudget/dao/: AccountDao.java  AuthorityDao.java  CategoryDao.java  CrudDao.java  CurrencyDao.java  ExpenseDao.java  MccDao.java  UserDao.java
src/main/java/com/holeybudget/entity/: Account.java  Authority.java  Category.java  Currency.java  Expense.java  Mcc.java  Profit.java  User.java
src/main/java/com/holeybudget/exception/: AccountSyncFailedException.java
src/main/java/com/holeybudget/service/: AccountService.java  AuthorityService.java  CategoryService.java  CurrencyService.java  ExpenseService.java  ExpenseSyncService.java  MccService.java  ProfitService.java  UserService.java
src/main/java/com/holeybudget/util/: CalculationHelper.java  CurrencyProcessor.java  DateHelper.java  SecurityUserHandler.java  TimeHelper.java
src/main/java/com/holeybudget/validation/: EmailConstraintValidator.java  ValidEmail.java
src/main/java/com/notspend/: Application.java
src/main/java/com/notspend/config/: AppConfig.java  DispatcherServletInitializer.java  HibernateConfiguration.java  LiquibaseProperties.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/notspend/cotroller/: AccountController.java  CategoryController.java  CurrencyController.java  ExpenseController.java  IncomeController.java  LoginController.java  MainPage.java  StatisticController.java  UserController.java
src/main/java/com/notspend/dao/: AccountDao.java  AuthorityDao.java  CategoryDao.java  CrudDao.java  CurrencyDao.java  ExpenseDao.java  MccDao.java  UserDao.java
src/main/java/com/notspend/entity/: Account.java  Authority.java  Category.java  Currency.java  Expense.java  Mcc.java  Profit.java  User.java
src/main/java/com/notspend/exception/: AccountSyncFailedException.java
src/main/java/com/notspend/service/: AccountService.java  AuthorityService.java  CategoryService.java  CurrencyService.java  ExpenseService.java  ExpenseSyncService.java  MccService.java  ProfitService.java  UserService.java
src/main/java/com/notspend/util/: Calculation.java  CalculationHelper.java  CurrencyProcessor.java  DateHelper.java  SecurityUserHandler.java  TimeHelper.java
src/main/java/com/notspend/validation/: EmailConstraintValidator.java  ValidEmail.java
src/main/java/com/yourfounds/: Application.java
src/main/java/com/yourfounds/config/: AppConfig.java  DispatcherServletInitializer.java  HibernateConfiguration.java  LiquibaseProperties.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/yourfounds/cotroller/: AccountController.java  CategoryController.java  CurrencyController.java  ExpenseController.java  LoginController.java  MainPage.java  StatisticController.java  UserController.java
src/main/java/com/yourfounds/dao/: AccountDao.java  AuthorityDao.java  CategoryDao.java  CrudDao.java  CurrencyDao.java  ExpenseDao.java  UserDao.java
src/main/java/com/yourfounds/entity/: Account.java  Authority.java  Category.java  Currency.java  Expense.java  User.java
src/main/java/com/yourfounds/service/: AccountService.java  AuthorityService.java  CategoryService.java  CurrencyService.java  ExpenseService.java  UserService.java
src/main/java/com/yourfounds/util/: Calculation.java  CurrencyProcessor.java  SecurityUserHandler.java  Util.java
src/main/java/com/yourfounds/validation/: EmailConstraintValidator.java  ValidEmail.java
src/main/java/entity/: Account.java  Category.java  Expense.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml  log.txt  testData.sql
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/changelogs/: 10_change_type_for_date_column_in_expense.sql  11_add_currency_logic.sql  12_add_currency_to_expense_and_account.sql  13_add_token_to_account.sql  14_add_sync_time_to_account.sql  15_add_iban_currency_code.sql  16_add_MCC_codes.sql  17_add_demo_data.sql  1_initial_script.sql  2_rename_description_column.sql  3_add_iban_currency_code.sql  3_change_table_relationships.sql  4_add_MCC_codes.sql  4_add_account_to_expense_table.sql  5_add_default_currency.sql  5_add_user_to_category_table.sql  6_change_user_table.sql  7_create_authority_table.sql  8_change_date_column.sql  9_add_income_boolean_to_category_table.sql
src/main/webapp/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  package-lock.json  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/oldview/: access-denied.jsp  fancy-login.jsp  success.jsp
src/main/webapp/WEB-INF/oldview/account/: all.jsp  cantdelete.jsp  transfer.jsp
src/main/webapp/WEB-INF/oldview/category/: cantdelete.jsp  update.jsp
src/main/webapp/WEB-INF/oldview/expense/: add.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  footer.jsp  head.jsp  home.jsp  index.jsp  login.jsp  logout-modal.jsp  navigation.jsp  sidebar.jsp  success.jsp  sums.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/account/: add.jsp  all.jsp  cantdelete.jsp  cantdeletelastaccount.jsp  setcurrency.jsp  transfer.jsp  update.jsp
src/main/webapp/WEB-INF/view/expense/: add.jsp  (+3 more)
src/main/webapp/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
src/main/webapp/js/demo/: chart-area-demo.js  chart-area-demo1.js  chart-area-demo2.js
src/main/webapp/view/: main.jsp
(+69 files in other folders)
