jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.88:3306/holeybudgetdbtest?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = secret_password
hibernate.connectionPoolSize = 5
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSQL=false
hibernate.formatSQL=false
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml
