jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = localhost
jdbc.username = user
jdbc.password = secret
hibernate.connectionPoolSize = 5
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.showSQL = false
hibernate.formatSQL = false
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml